
html,
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

body {
  background: linear-gradient(35deg, white, lightgray);
}


main {
  display: grid;
  justify-content: center;
  padding: 0 1rem;
  padding-top: 10rem;
  grid-row-gap: 3rem;
}

img {
  display:block;
  height: auto;
  max-width: 100%;
}


#header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: fixed;
  width: 100%;
  background: lightgray;
  & img {
    width :150px;
    padding-left: 4rem;
  }

  & nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 800px;

    & a {
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
      letter-spacing: 2px;
      font-variant: small-caps;
      position: relative;

      &:after {
        transition: .1s ease-in-out all;
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 5px;
        background: yellow;
      }

      &:hover::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 100%;
        height: 5px;
        background: yellow;
      }
    }
  }
}


.header-logo {
  display: flex;
  align-items: center;

  & p {
    padding-left: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: 4px;
  }
}


video {
  display: block;
  max-width: 100%;
}


.video__caption {
  justify-self: center;
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}


form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-row-gap: 1rem;

  & input {
    font-size: 1.2rem;
    outline: none;
    padding: .5rem .2rem;
    padding-left: 1rem;
    flex-grow: 1;
    width: 100%;
    grid-column: 1/3;
    max-width: 400px;
    justify-self: center;
  }

  & input[type='submit'] {
    grid-column: 1/-1;
    justify-self: center;
    max-width: 300px;
    width: 100%;
    padding: .5rem .25rem;
    background: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    border-radius: 5px;

    &:hover {
      background: darken(#fff, 2);
    }
  }
}


h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2.5rem;
  text-transform: capitalize;
}


@media only screen and (max-width: 1100px ) {
  #header {
    grid-template-columns: auto;

    & nav {
      max-width: 100%;
      padding-bottom: 1rem;
      & a {
        font-size: 1rem;

      }
    }
  }

  .header-logo {
    justify-self: center;
  }

  input[type='email'] {
    max-width: 300px;
  }

}
